# SynthesizerMod

./: .gitignore  Makefile  README.md  build.gradle.kts  do.sh  docker-compose.yml  flake.nix  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-jar.yml  build.yml  codeql.yml
gradle/: libs.versions.toml
src/client/kotlin/com/sammcb/synthesizer/: SynthesizerClient.kt
src/client/kotlin/com/sammcb/synthesizer/renderer/blockentity/: SynthesizerRenderer.kt
src/main/kotlin/com/sammcb/synthesizer/: Constants.kt  Log.kt  Synthesizer.kt
src/main/kotlin/com/sammcb/synthesizer/block/: Blocks.kt  EchoBlock.kt  SynthesizerBlock.kt
src/main/kotlin/com/sammcb/synthesizer/block/entity/: BlockEntities.kt  SynthesizerBlockEntity.kt  (+1 more)
src/main/kotlin/com/sammcb/synthesizer/client/: SynthesizerClient.kt
src/main/kotlin/com/sammcb/synthesizer/config/: Config.kt
src/main/kotlin/com/sammcb/synthesizer/item/: EchoFlowerItem.kt  EchoIngotItem.kt  EchoStarItem.kt  Items.kt  TunerItem.kt
src/main/resources/: fabric.mod.json  quilt.mod.json
src/main/resources/assets/synthesizer/blockstates/: echo_block.json  synthesizer.json
src/main/resources/assets/synthesizer/items/: echo_block.json  echo_flower.json  echo_ingot.json  echo_star.json  synthesizer.json  tuner.json
src/main/resources/assets/synthesizer/lang/: en_us.json
src/main/resources/assets/synthesizer/models/block/: echo_block.json  synthesizer_copper_disabled.json  synthesizer_copper_enabled.json  synthesizer_diamond_disabled.json  synthesizer_diamond_enabled.json  synthesizer_gold_disabled.json  synthesizer_gold_enabled.json  synthesizer_iron_disabled.json  synthesizer_iron_enabled.json  synthesizer_netherite_disabled.json  synthesizer_netherite_enabled.json  synthesizer_wood_disabled.json  synthesizer_wood_enabled.json
src/main/resources/assets/synthesizer/models/item/: echo_block.json  echo_flower.json  echo_ingot.json  echo_star.json  synthesizer.json  tuner.json
src/main/resources/data/synthesizer/advancement/synthesizer/: amethyst_shard.json  echo_block.json  echo_flower.json  echo_ingot.json  echo_shard.json  echo_star.json  root.json  synthesizer.json  tuner.json
src/main/resources/data/synthesizer/advancements/synthesizer/: amethyst_shard.json  echo_block.json  echo_flower.json  echo_ingot.json  echo_shard.json  echo_star.json  root.json  synthesizer.json  tuner.json
src/main/resources/data/synthesizer/loot_table/blocks/: echo_block.json  synthesizer.json
src/main/resources/data/synthesizer/loot_tables/blocks/: echo_block.json  synthesizer.json
src/main/resources/data/synthesizer/recipe/: echo_block.json  echo_flower.json  echo_ingot.json  echo_ingot_from_echo_block.json  echo_star.json  synthesizer.json  tuner.json
src/main/resources/data/synthesizer/recipes/: echo_block.json  echo_flower.json  echo_ingot.json  echo_ingot_from_echo_block.json  echo_star.json  synthesizer.json  tuner.json
textures/: echo_block.ase  echo_flower.ase  echo_ingot.ase  echo_star.ase  icon.ase  synthesizer_bottom_disabled.ase  synthesizer_bottom_enabled.ase  synthesizer_disabled.ase  synthesizer_enabled.ase  synthesizer_top_disabled.ase  synthesizer_top_enabled.ase  tuner.ase
(+16 files in other folders)
