[versions]
# Check https://lambdaurora.dev/tools/import_quilt.html https://maven.quiltmc.org https://kotlinlang.org/docs/releases.html#release-details
kotlin = "1.8.10"

minecraft = "1.19.4"
quilt_mappings = "1.19.4+build.5"
quilt_loader = "0.18.5"

quilted_fabric_api = "6.0.0-beta.2+0.76.0-1.19.4"
quilt_lang_kotlin = "1.1.1+kt.1.8.10+flk.1.9.2"

quilt_loom = "1.1.13"

qsl = "5.0.0-beta.1+1.19.4"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilt_lang_kotlin = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "quilt_lang_kotlin" }

qsl = { module = "org.quiltmc:qsl", version.ref = "qsl" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version.ref = "quilt_loom" }
